<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

</head>
<body>
    <div id="container">
        <h1>
            קורות חיים
        </h1>
        <br/>
        <h2>
            שם שם משפחה ותמונה:
        </h2>
        <br/>
        <p>
            שיר קונסטנטין
            <br />
            <br />
            <img src="images/20429865_1665540333456544_2349388405255033170_n.jpg" width="300" height="230" alt="תמונה:" />
        </p>
        <br/>
        <br/>
        <h2>
            תעסוקה:
        </h2>
        <br/>
        <p>
            מורה לחוגי העשרה בתחום הרובוטיקה ואוריגמאטריה לגילאי 6-12.
        </p>
        <br/>
        <br/>
        <h2>
            השכלה:
        </h2>
        <br/>
        <p>
            2010-2013 - תיכון "עתדים" חולון
            <br/>
            <br/>
            12 שנו"ל , תעודת בגרות מלאה , מגמת קולנוע , סיום 12 שנו"ל בהצטיינות.
            <br/>
            <br/>
            כעת סטודנטית שנה א' לתואר ראשון בטכנולוגיות למידה במכון הטכנולוגי חולון - HIT.
        </p>
        <br/>
        <br/>
        <h2>
            תחביבים:
        </h2>
        <br/>
        <p>
            אוהבת לעצב, לצייר, לטייל, לרכב על סוסים ולישון.
        </p>
        <br/>
        <br/>
        <h3>
            דרכי התקשרות:
        </h3>
        <br/>
        <p>
            <img src="images/Gmail-icon.png" width="30" height="30" alt=",מייל:" />
            דואר אלקטרוני :
            <a href="shirkonstantin@gmail.com"> shirkonstantin@gmail.com</a>
            <br />
            <br />
            <img src="images/Article_59_130220131424_1998261493.png" width="30" height="30" alt="פייסבוק:" />
            פייסבוק:
            <a  href="https://www.facebook.com/shir.konstantin?ref=bookmarks">Shir Konstantine</a>
            <br />
            <br />
            <img src="images/unnamed.png" width="30" height="30" alt="אינסטגרם:" />
            אינסטגרם:
            <a href="https://www.instagram.com/shir_konstantine/">shir_konstantin</a>
        </p>
        </div>
    </body>
</html>
